[include fluidd.cfg]
[include EBB_Gen2.cfg]
[include EDDY_NG.cfg]
[include stealthburner_leds.cfg]
[include KAMP_Settings.cfg]

[exclude_object]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_18E0000CA8943BAF4ABB685CC12000F5-if00

[mcu EBB]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_080037000750534D34323120-if00
#canbus_uuid=a62a88bb28e3

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[virtual_sdcard]
path: /home/raspberry/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexz
max_velocity: 200
max_accel: 1000
#max_accel_to_decel: 5000 #old
minimum_cruise_ratio: 0   #NEW
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 4.0

####################################################################
# 	X Stepper Settings
#####################################################################

######
# Motor -XM
# Endstop - X-STOP
###############
[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
#endstop_pin: !P1.29
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0 # Uncomment this line too
position_endstop: 235
position_min: 0
position_max: 235
homing_speed: 20
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.5
interpolate: False
stealthchop_threshold: 0
## Uncomment if using sensorless Y homing.
diag_pin: ^P1.29
driver_SGTHRS: 60# tune this once it's working.

#####################################################################
#   Y Stepper Settings
#####################################################################

######
# Motor -YM
# Endstop - Y-STOP
###############
[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
## Ucomment one of the following:
## Switch-based endstop for Y
#endstop_pin: !P1.28 
## Sensorless endstop for Y
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0 # Uncomment this line too
position_endstop: 0
position_min: -8
position_max: 235
homing_speed: 20
homing_positive_dir: false

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 0.58
interpolate: False
stealthchop_threshold: 0
## Uncomment if using sensorless Y homing.
diag_pin: ^P1.28
driver_SGTHRS: 60 # tune this once it's working.

#####################################################################
# 	Z Stepper Settings
#####################################################################

######
# Motor -ZAM
# Endstop - Z-STOP
###############
[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 400
homing_speed: 20
position_min: -3.0

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.5
interpolate: False
stealthchop_threshold: 0

######
# BED Connector
###############
[heater_bed]
heater_pin: P2.5
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: Generic 3950
sensor_pin: P0.25
min_temp: 0
max_temp: 130
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769


#####################################################################
#   Homing and Bed Mesh
#####################################################################
[idle_timeout]
timeout: 1800

#[safe_z_home]
#home_xy_position:110,110
#speed:200
#z_hop:10
#Z_hop_speed:25

[gcode_macro _HOME_X]
gcode:
    # Always use consistent run_current on X/Z steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Z = printer.configfile.settings['tmc2209 stepper_z'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={HOME_CURRENT}

    # Home
    G28 X
    # Move away
    G91
    G1 X-10 F1200
    
    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={RUN_CURRENT_Z}

[gcode_macro _HOME_Y]
gcode:
    # Set current for sensorless homing
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 Y
    # Move away
    G91
    G1 Y10 F1200

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
    
[homing_override]
axes: xyz
set_position_z: 10
gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    G90
    G1 X155 Y155 F3000
    G28 Z
    G1 Z10
  {% endif %}   
    
[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 43,10
mesh_max: 192, 224
probe_count: 6,6
algorithm: bicubic
fade_start: 0.6
fade_end: 10
fade_target: 0

#####################################################################
# 	Displays
#####################################################################
## 	For the mini12864 Display, the [display] and [neopixel] must be uncommented
# mini12864 LCD Display
# connected to exp1/2
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"
[display]
##    mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63

[output_pin beeper]
pin: EXP1_1

[neopixel fysetc_mini12864]
##	To control Neopixel RGB in mini12864 display
## Remember with these ones, you'll need to remove the connector header on the LCD for EXT1 + 2
## (it slides off) and reverse it for it to work on your SKR (1.3 and 1.4) board
pin: EXP1_6
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.3
initial_BLUE: 0.2
color_order: RGB

##	Set RGB values on boot up for each Neopixel. 
##	Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0	# Backlit Screen colour
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0	# Top left Knob colour
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3				# Bottom right knob colour

#####################################################################
#   Case Lights
#####################################################################
##[output_pin LIGHTS]
##pin: P1.24
##value: 0
##shutdown_value: 0

##[gcode_macro lights_on]
##gcode:
##    SET_PIN PIN=LIGHTS VALUE=1.0

##[gcode_macro lights_off]
##gcode:
##   SET_PIN PIN=LIGHTS VALUE=0.0


#####################################################################
# 	Macros
#####################################################################

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT
gcode:
    # Parameters
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}

    M117 Homing...                 ; display message
    status_homing
    G28 ;home all axis
    status_heating
    M190 S{bedtemp}                 ; set & wait for bed temp
    #status_meshing
    BED_MESH_CALIBRATE METHOD=rapid_scan
    status_heating
    M109 S{hotendtemp}             ; set & wait for hotend temp
    M117 Heaters Stabilizing...
    G4 S5; wait for heaters to recover
    M117 
    ##Purge Line Gcode
    #G92 E0;
    #G90
    #G0 X5 Y5 F6000
    #G0 Z0.4
    #G91
    #G1 X120 E30 F1200;
    #G1 Y1
    #G1 X-120 E30 F1200;
    #G92 E0;
    #G90
    
    G1 Z15.0 F600 ;move the platform down 15mm
    G1 X155 Y155 F3000
    G92 E0 ;zero the extruded length again
    G1 F9000
    VORON_PURGE
    status_printing
    M117 Printing...


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script
gcode:
    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    
    #   Check end position to determine safe directions to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}
    
    #  Commence PRINT_END
    M400                             ; wait for buffer to clear
    G92 E0                           ; zero the extruder
    G1 E-10.0 F3600                   ; retract
    G91                              ; relative positioning
    G0 Z{z_safe} F3600               ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing
    
    M104 S0                          ; turn off hotend
    M140 S0                          ; turn off bed
    M106 S0                          ; turn off fan
    G90                              ; absolute positioning
    G0 X{max_x / 2} Y{max_y} F3600   ; park nozzle at rear
    BED_MESH_CLEAR
    status_ready
    M117 Finished!

[gcode_macro update_git]
gcode:
    RUN_SHELL_COMMAND CMD=update_git_script

[gcode_shell_command update_git_script]
command: bash /home/pi/klipper-backup/script.sh
timeout: 90.0
verbose: True

[include shell_command.cfg]

#[include autotune_tmc.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.896
#*# pid_ki = 1.791
#*# pid_kd = 762.052
