[include fluidd.cfg]
[include EBB_Gen2.cfg]
[include EDDY_NG.cfg]
[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_18E0000CA8943BAF4ABB685CC12000F5-if00

[mcu EBB]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_080037000750534D34323120-if00
#canbus_uuid=a62a88bb28e3

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[virtual_sdcard]
path: /home/raspberry/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexz
max_velocity: 200
max_accel: 5000
#max_accel_to_decel: 5000 #old
minimum_cruise_ratio: 0   #NEW
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 4.0

#####################################################################
# 	X Stepper Settings
#####################################################################

######
# Motor -XM
# Endstop - X-STOP
###############
[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
#endstop_pin: !P1.29
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0 # Uncomment this line too
position_endstop: 302.5 
position_min: 12.6
position_max: 310
homing_speed: 20
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.5
interpolate: False
stealthchop_threshold: 0
## Uncomment if using sensorless Y homing.
diag_pin: ^P1.29
driver_SGTHRS: 60# tune this once it's working.

#####################################################################
#   Y Stepper Settings
#####################################################################

######
# Motor -YM
# Endstop - Y-STOP
###############
[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
## Ucomment one of the following:
## Switch-based endstop for Y
#endstop_pin: !P1.28 
## Sensorless endstop for Y
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0 # Uncomment this line too
position_endstop: -40
position_min: -45
position_max: 310
homing_speed: 20
homing_positive_dir: false

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 0.58
interpolate: False
stealthchop_threshold: 0
## Uncomment if using sensorless Y homing.
diag_pin: ^P1.28
driver_SGTHRS: 60 # tune this once it's working.



[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 13,10
mesh_max: 296.5,296
probe_count: 6,6
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[include shell_command.cfg]

#[include autotune_tmc.cfg]
