[include fluidd.cfg]
[include EBB_Gen2.cfg]
[include EDDY_NG.cfg]
[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_18E0000CA8943BAF4ABB685CC12000F5-if00

[mcu EBB]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_080037000750534D34323120-if00
#canbus_uuid=a62a88bb28e3

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[virtual_sdcard]
path: /home/raspberry/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexz
max_velocity: 200
max_accel: 5000
#max_accel_to_decel: 5000 #old
minimum_cruise_ratio: 0   #NEW
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 4.0



[include shell_command.cfg]

#[include autotune_tmc.cfg]
