[include fluidd.cfg]
[include EBB_Gen2.cfg]
[include EDDY_NG.cfg]
[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_18E0000CA8943BAF4ABB685CC12000F5-if00

[mcu EBB]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_080037000750534D34323120-if00
#canbus_uuid=a62a88bb28e3

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[virtual_sdcard]
path: /home/raspberry/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexz
max_velocity: 200
max_accel: 1000
#max_accel_to_decel: 5000 #old
minimum_cruise_ratio: 0   #NEW
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 4.0

####################################################################
# 	X Stepper Settings
#####################################################################

######
# Motor -XM
# Endstop - X-STOP
###############
[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
#endstop_pin: !P1.29
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0 # Uncomment this line too
position_endstop: 302.5 
position_min: 12.6
position_max: 310
homing_speed: 20
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.5
interpolate: False
stealthchop_threshold: 0
## Uncomment if using sensorless Y homing.
diag_pin: ^P1.29
driver_SGTHRS: 60# tune this once it's working.

#####################################################################
#   Y Stepper Settings
#####################################################################

######
# Motor -YM
# Endstop - Y-STOP
###############
[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
## Ucomment one of the following:
## Switch-based endstop for Y
#endstop_pin: !P1.28 
## Sensorless endstop for Y
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0 # Uncomment this line too
position_endstop: -40
position_min: -45
position_max: 310
homing_speed: 20
homing_positive_dir: false

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 0.58
interpolate: False
stealthchop_threshold: 0
## Uncomment if using sensorless Y homing.
diag_pin: ^P1.28
driver_SGTHRS: 60 # tune this once it's working.

#####################################################################
# 	Z Stepper Settings
#####################################################################

######
# Motor -ZAM
# Endstop - Z-STOP
###############
[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 400
homing_speed: 20
position_min: -3.0

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.5
interpolate: False
stealthchop_threshold: 0

######
# BED Connector
###############
[heater_bed]
heater_pin: P2.5
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: Generic 3950
sensor_pin: P0.25
min_temp: 0
max_temp: 130
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769


#####################################################################
#   Homing and Bed Mesh
#####################################################################
[idle_timeout]
timeout: 1800

#[safe_z_home]
#home_xy_position:155,155
#speed:40
#z_hop:5

[gcode_macro _HOME_X]
gcode:
    # Always use consistent run_current on X/Z steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Z = printer.configfile.settings['tmc2209 stepper_z'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={HOME_CURRENT}

    # Home
    G28 X
    # Move away
    G91
    G1 X-10 F1200
    
    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={RUN_CURRENT_Z}

[gcode_macro _HOME_Y]
gcode:
    # Set current for sensorless homing
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 Y
    # Move away
    G91
    G1 Y10 F1200

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
    
[homing_override]
axes: xyz
set_position_z: 10
gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    G90
    G1 X155 Y155 F3000
    G28 Z
    G1 Z10
  {% endif %}   
    
[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 43,10
mesh_max: 192, 224
probe_count: 6,6
algorithm: bicubic
fade_start: 0.6
fade_end: 10
fade_target: 0

[include shell_command.cfg]

#[include autotune_tmc.cfg]
