[include fluidd.cfg]
[include EBB_Gen2.cfg]
[include EDDY_NG.cfg]
[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_18E0000CA8943BAF4ABB685CC12000F5-if00

[mcu EBB]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_080037000750534D34323120-if00
#canbus_uuid=a62a88bb28e3

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[virtual_sdcard]
path: /home/raspberry/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexz
max_velocity: 200
max_accel: 1000
#max_accel_to_decel: 5000 #old
minimum_cruise_ratio: 0   #NEW
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 4.0

####################################################################
# 	X Stepper Settings
#####################################################################

######
# Motor -XM
# Endstop - X-STOP
###############
[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
#endstop_pin: !P1.29
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0 # Uncomment this line too
position_endstop: 302.5 
position_min: 12.6
position_max: 310
homing_speed: 20
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.5
interpolate: False
stealthchop_threshold: 0
## Uncomment if using sensorless Y homing.
diag_pin: ^P1.29
driver_SGTHRS: 60# tune this once it's working.


[include shell_command.cfg]

#[include autotune_tmc.cfg]
