# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

########################################
# TMC2208 for z  2209 for x,y,e configuration
########################################

[exclude_object]
[include Adaptive_mesh.cfg]
[include Line_Purge.cfg]
[include Voron_Purge.cfg]

[tmc2209 stepper_x]
uart_pin: P1.10   #Skr 1.4 turbo pin P1.10 skr 1.3 pin P1.17
diag_pin: P1.29   # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 85  # 255 is most sensitive value, 0 is least sensitive 
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 0
#
[tmc2209 stepper_y]
uart_pin: P1.9    #Skr 1.4 turbo pin P1.9 skr 1.3 pin P1.15
diag_pin: P1.28   # Set to MCU pin connected to TMC DIAG pin skr 1.4 turbo P1.28 skr 1.3 ^P1.27
driver_SGTHRS: 90  # 255 is most sensitive value, 0 is least sensitive
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 0
#
[tmc2208 stepper_z]
uart_pin: P1.8  #Skr 1.4 turbo pin P1.8 skr 1.3 pin P1.10
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 0
#
[tmc2209 extruder]
uart_pin: P1.4  #Skr 1.4 turbo pin P1.4 skr 1.3 pin P1.8
run_current: 0.900
hold_current: 0.500
stealthchop_threshold: 0
#
[tmc2208 stepper_z1]
uart_pin: P1.1  #Skr 1.4 turbo pin P1.1 skr 1.3 pin P1.1
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 0

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_min: 0
position_endstop: 0
position_max: 250
homing_speed: 50

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_min: -8
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: -0.5
position_max: 300
position_min: -5

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 7.72549
full_steps_per_rotation: 400
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24 #skr 1.4 turbo pin P0.24 skr 1.3 pin P0.24
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 265
max_extrude_cross_section: 5
##	Try to keep pressure_advance below 1.0
pressure_advance: 0.0786
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

[stepper_z1]
step_pin: P1.15 #Skr 1.4 turbo pin P1.15 skr 1.3 pin P0.1
dir_pin: P1.14 #Skr 1.14 turbo pin P1.14 skr 1.3 pin P0.0
enable_pin: !P1.16 #Skr 1.4 turbo pin !P1.16 skr 1.3 pin !P0.10
microsteps: 16
rotation_distance: 8

# The safe_z_home section modifies the default G28 behavior
##[safe_z_home]
##home_xy_position: 160.5,111.2
##speed: 50
##z_hop: 15
##z_hop_speed: 5

##[z_tilt]
##z_positions: 85.3, 111.2
##             235, 111.2
#   A list of X,Y coordinates (one per line; subsequent lines
#   indented) describing the location of each bed "pivot point". The
#   "pivot point" is the point where the bed attaches to the given Z
#   stepper. It is described using nozzle coordinates (the XY position
#   of the nozzle if it could move directly above the point). The
#   first entry corresponds to stepper_z, the second to stepper_z1,
#   the third to stepper_z2, etc. This parameter must be provided.
##points:85.3, 111.2
##             235, 111.2
#   A list of X,Y coordinates (one per line; subsequent lines
#   indented) that should be probed during a Z_TILT_ADJUST command.
#   Specify coordinates of the nozzle and be sure the probe is above
#   the bed at the given nozzle coordinates. This parameter must be
#   provided.
##speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
##horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
##retries: 20
#   Number of times to retry if the probed points aren't within
#   tolerance.
##retry_tolerance: .0075
#   If retries are enabled then retry if largest and smallest probed
#   points differ more than retry_tolerance. Note the smallest unit of
#   change here would be a single step. However if you are probing
#   more points than steppers then you will likely have a fixed
#   minimum value for the range of probed points which you can learn
#   by observing command output.

[bed_screws]
screw1: 30,30
screw2: 205,30
screw3: 205,205
screw4: 30,205

##[bed_mesh]
##speed: 120
##horizontal_move_z: 5
##mesh_min: 43, 10
##mesh_max: 192, 224
##probe_count: 7,7
##fade_start: 0.6
##fade_end: 10.0
##algorithm: bicubic
##relative_reference_index: 24


[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25 #skr 1.4 turbo pin P0.25 skr 1.3 pin P0.23
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
##	Print Cooling Fan
pin: P2.3


[heater_fan hotend_fan]
##	Hotend Fan - CNC_FAN1
pin: P2.4
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_12D00014801C3DAFE651975CC12000F5-if00
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 15
max_z_accel: 100

[include Klackender.cfg]

# Pin mappings for BL_T port
##[bltouch]
##control_pin: P2.0 #ok
##sensor_pin: P1.27 #ok
##pin_up_touch_mode_reports_triggered: False
##x_offset: -42.65
##y_offset: 6.32
#z_offset: 1.4

[board_pins]
aliases: 
	EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
	EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
	EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
	EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>

[display]
lcd_type: emulated_st7920
en_pin: EXP1_4
spi_software_sclk_pin: EXP1_5
spi_software_mosi_pin: EXP1_3
spi_software_miso_pin: EXP1_6
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]

#####################################################################
# 	Lighting
#####################################################################

[neopixel my_neopixel]
pin: P1.24  #skr 1.4 turbo P1.24 Skr 1.3 must be connected to servo Port P2.0 
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count:4
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
#initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.

[gcode_macro heating_up]
# turn on RED full brightness, turn off all other LED colors 
gcode:
    SET_LED LED=my_neopixel RED=1.0 GREEN=0.0 BLUE=0.0 TRANSMIT=1
    
[gcode_macro print_starting]
# turn on white 3/4 full brightness, turn off all other LED colors 
gcode:
    SET_LED LED=my_neopixel RED=0.75 GREEN=0.75  BLUE=0.75  TRANSMIT=1
        
[gcode_macro print_finished]
# turn on green full brightness, turn off all other LED colors then wait 5000ms then turn them all off
gcode:
    SET_LED LED=my_neopixel RED=0.0 GREEN=1.0  BLUE=0.0  TRANSMIT=1    
    G4 P5000
    SET_LED LED=my_neopixel RED=0.0 GREEN=0.0  BLUE=0.0  TRANSMIT=1  

[gcode_macro Case_Light]
#turn on lights to white full brightness Then turn off after 2 min
gcode:
     SET_LED LED=my_neopixel RED=1.0 GREEN=1.0 BLUE=1.0
      G4 P120000
    SET_LED LED=my_neopixel RED=0.0 GREEN=0.0  BLUE=0.0  TRANSMIT=1  

[gcode_macro Full_Light]
#turn on lights to white full brightness
gcode:
     SET_LED LED=my_neopixel RED=1.0 GREEN=1.0 BLUE=1.0
    

[gcode_macro Case_Light_Off]
#turn off lights 
gcode:
     SET_LED LED=my_neopixel RED=0 GREEN=0 BLUE=0

#########################################
# MACROS
#########################################

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

# ================================================================================
# GCode Macro: PRINT_START
# Add START_PRINT in your slicers starting script. 
# ================================================================================
[gcode_macro PRINT_START]
gcode:
gcode:
    M117 Antiblob retract...
    G92 E0 ; Reset Extruder distance to 0
    G1 E-3 ; Retracts filament to prevent blobs during probing
    G92 E0 ; Reset Extruder distance to 0
    M117 Homing...
    G28 ; home all axes
    BED_MESH_CALIBRATE
    M117 Heaters Stabilizing...
    G4 S5; wait for heaters to recover
    M117 Purging extruder...
    G92 E0     ; reset extruder
    G1 Z1.0 F3000    ; move z up little to prevent scratching of surface
    #G1 X0.1 Y20 Z0.3 F5000.0  ; move to start-line position
    #G1 X0.1 Y200.0 Z0.3 F500.0 E15  ; draw 1st line
    #G1 X0.4 Y200.0 Z0.3 F5000.0  ; move to side a little
    #G1 X0.4 Y20 Z0.3 F500.0 E30  ; draw 2nd line
    G92 E0     ; reset extruder
    G1 Z1.0 F3000    ; move z up little to prevent scratching of surface
    LINE_PURGE
    M117 BLACK MAGIC!
    
# ================================================================================
# GCode Macro: END_PRINT
# Add END_PRINT in your slicers ending script
# ================================================================================
[gcode_macro PRINT_END]
gcode:
    G91 ; relative positioning
    G1 Z2 ; lift z up
    G90 ; absolute positioning
    G1 X0 Y200 ; bring nozzle left and bed forward
    M106 S0 ; turn off cooling fan
    M104 S0 ; turn off extruder
    M140 S0 ; turn off bed
    M84 ; disable motors
    BED_MESH_CLEAR
    M117 PRINT COMPLETE!  ;
# ================================================================================
# GCode Macro G29
# Fires when G29 is sent to the printer
# ================================================================================
[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE
    BED_MESH_OUTPUT

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro update_git]
gcode:
    RUN_SHELL_COMMAND CMD=update_git_script

[gcode_shell_command update_git_script]
command: bash /home/pi/klipper-backup/script.sh
timeout: 90.0
verbose: True

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 35.929
#*# pid_ki = 2.325
#*# pid_kd = 138.774
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.255
#*# pid_ki = 1.836
#*# pid_kd = 730.715
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.053750, 0.035000, 0.030000, 0.057500, 0.098750
#*# 	  0.022500, 0.020000, -0.012500, 0.016250, 0.085000
#*# 	  0.013750, 0.007500, 0.000000, -0.002500, 0.021250
#*# 	  0.028750, -0.006250, -0.055000, -0.028750, 0.001250
#*# 	  -0.623750, -0.153750, -0.162500, -0.137500, -0.043750
#*# tension = 0.2
#*# min_x = 8.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 4
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 201.0
#*# mesh_x_pps = 4
#*# max_x = 223.0
#*#
#*# [bed_mesh Cold Bed]
#*# version = 1
#*# points =
#*# 	0.137500, 0.022500, -0.011250, 0.016250, 0.063750
#*# 	0.028750, -0.000000, -0.027500, 0.042500, 0.057500
#*# 	0.018750, 0.008750, 0.000000, -0.010000, 0.041250
#*# 	0.037500, -0.007500, -0.040000, -0.013750, 0.018750
#*# 	0.090000, 0.022500, -0.021250, -0.016250, 0.040000
#*# tension = 0.2
#*# min_x = 8.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 4
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 201.0
#*# mesh_x_pps = 4
#*# max_x = 223.0
#*#
#*# [bed_mesh Hot PLA]
#*# version = 1
#*# points =
#*# 	0.085000, -0.008750, -0.031250, -0.022500, -0.001250
#*# 	-0.002500, -0.012500, -0.035000, 0.011250, -0.006250
#*# 	-0.005000, 0.003750, 0.000000, -0.026250, -0.011250
#*# 	0.006250, -0.022500, -0.051250, -0.038750, -0.030000
#*# 	0.022500, -0.018750, -0.060000, -0.065000, -0.051250
#*# tension = 0.2
#*# min_x = 8.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 4
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 201.0
#*# mesh_x_pps = 4
#*# max_x = 223.0